<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_c"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="35dp"
        android:backgroundTint="#ffffff"
        android:outlineProvider="bounds"
        android:padding="20dp"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/btn_java"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="35dp"
        android:backgroundTint="#ffffff"
        android:outlineProvider="bounds"
        android:padding="20dp"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="Java"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_c"
        app:layout_constraintVertical_bias="0.176"
         />

    <Button
        android:id="@+id/btn_python"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="35dp"
        android:backgroundTint="#ffffff"
        android:outlineProvider="bounds"
        android:padding="20dp"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="Python"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_java"
         />


</androidx.constraintlayout.widget.ConstraintLayout>